#!/usr/bin/env python
# DWA Planner configuration

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t, bool_t
gen = ParameterGenerator()

gen.add("timeout", double_t, 0, "The half angle in which to consider obstructions for speed limits", 0.1, -1, 10)

exit(gen.generate("base_local_planner", "base_local_planner", "ExteranlSpeedLimiter"))
