#!/usr/bin/env python
# DWA Planner configuration

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t, int_t, bool_t
gen = ParameterGenerator()

gen.add("min_linear_velocity", double_t, 0, "The minimum linear velocity. [m/s]", 0.5, 0, 1.5)
gen.add("min_lookahead_distance", double_t, 0, "The lookahead distance for path heading comparisons. [m]", 1.0, 0, 4.0)
gen.add("max_lookahead_distance", double_t, 0, "The lookahead distance for path heading comparisons. [m]", 2.0, 0, 4.0)
gen.add("max_heading_difference", double_t, 0, "The maximum heading difference for speed limiting. [rad]", 1.0, 0, 3.14)
gen.add("min_heading_difference", double_t, 0, "The minimum heading difference for speed limiting. [rad]", 0.2, 0, 3.14)
gen.add("max_distance_from_path", double_t, 0, "The maximum distance from the path that the robot can be [m]", 0.5, 0, 1.0)

exit(gen.generate("base_local_planner", "base_local_planner", "PathSpeedLimiter"))
