#!/usr/bin/env python
# DWA Planner configuration

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

mode_enum = gen.enum([ gen.const("NORMAL", int_t, 0, "Normal driving mode"),
                       gen.const("SLOW", int_t, 1, "Go slower"),
                       gen.const("QUEUE", int_t, 2, "Queue"),
                       gen.const("STAY_ON_PATH", int_t, 3, "Stay on the path"),
                       ],
                       "Enum for mode")

gen.add("mode", int_t, 0, "Set the planner mode", 0, 0, 4, edit_method=mode_enum)

gen.add("restore_defaults", bool_t, 0, "Restore to the original configuration.", False)

exit(gen.generate("dwa_local_planner", "dwa_local_planner", "DWAPlannerMode"))
